# belajar_biologi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/tapembelajaranbiologi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tapembelajaranbiologi/: LoginActivity.java  MainActivity.java  RegistrasiActivity.java  SplashScreenActivity.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/Activity/: SoalPraktikumActivity.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/Models/: DeviceInfo.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/Utils/: Constant.java  RecyclerItemClickListener.java  SharedPrefManager.java  Tools.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/Utils/Api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/activity/: AlatBahanActivity.java  EvaluasiActivity.java  IndikatorActivity.java  KompetensiDasarActivity.java  KompetensiIntiActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  ProsedurPraktikumActivity.java  RegistrasiActivity.java  SplashScreenActivity.java  TujuanPraktikumActivity.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/adapter/: AlatAdapter.java  AlatBahanPagerAdapter.java  BahanAdapter.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/data/: AlatData.java  BahanData.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/fragment/: AlatFragment.java  BahanFragment.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/model/: Alat.java  Bahan.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/models/: DeviceInfo.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/utils/: Constant.java  RecyclerItemClickListener.java  SharedPrefManager.java  Tools.java
app/src/main/java/com/dicoding/tapembelajaranbiologi/utils/Api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: ic_dasar.xml  ic_five.xml  ic_goal.xml  ic_indicator.xml  ic_information.xml  ic_inti.xml  ic_microscope.xml  ic_procedure.xml  ic_profil.xml  ic_result.xml
app/src/main/res/layout/: activity_alat_bahan.xml  activity_indikator.xml  activity_kompetensi_dasar.xml  activity_kompetensi_inti.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_prosedur_praktikum.xml  activity_registrasi.xml  activity_soal_praktikum.xml  activity_splash_screen.xml  activity_tujuan_praktikum.xml  dialog_info_aplikasi.xml  fragment_alat.xml  fragment_bahan.xml  item_alat.xml  item_bahan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/tapembelajaranbiologi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
